<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 0px;
                padding-bottom: 0px;
            }
        </style>
        
      <!--  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">-->

         <link rel="stylesheet" href="style.css" type="text/css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
        	<style type="text/css">
		* {
			font-size: 100%;
			font-family: Arial;
			color: white;
			text-decoration: none;
		}

		h1 { font-size: 1.5em; }

		#go-tutorial {
			width: 100%;
			text-align: center;
			background-color: rgba(0,0,0,0.6);
			padding: 8px 0;
		}

		#go-tutorial:hover {
			background-color: rgba(99,140,134,0.6);
		}

		body {
			background-image: url(img/cabecera.png);
			background-attachment: fixed;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
			margin: 0;
		}

		#content {
			background-image: url(img/cabeceraDesenfoque.png);
			background-attachment: fixed;
			padding: 25px;
			margin: 100px auto;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
			//max-width: 600px;
		}

		#content {
			-webkit-box-shadow:  1px 1px 5px 3px rgba(0, 0, 0, 0.2);
     		box-shadow:  1px 1px 5px 3px rgba(0, 0, 0, 0.2);
		}
	</style>
    </head>
    <body>
        <!--cabecera-->
        <nav class="navbar navbar-toggleable-md navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Este boton despliega la barra de navegacion</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>    
            
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Clases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shows</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profesorado</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id="masthead" class="site-header" role="banner">
            <div >
                <div class="row" id="cabecera">
                    <div class="container" id="content">
                        <img class="img-responsive" src="img/logo1.png" alt="mambo">
                    </div>
                </div>
            </div>
        </header>
        
        
        
        
        
        <!--contenido-->
        <div class="container" id="content">
          <!-- Example row of columns -->

            <div class="col-md-6">
              <h1>************SITIO WEB EN CONSTRUCCIÓN*************</h1>
              
              <h3>Horarios: MARTES Y JUEVES</h3>
              <h3>21hs Nivel Intermedio</h3>
              <h3>22hs Nivel Inicial</h3>
              <h3>Dirección: San Martin 1419, Corrientes, Capital</h3>
              <h2>Contacto: paguamauricio@gmail.com</h2>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="img/sunbabaeteam.jpg">
            </div>
          </div>
        <div class="container" id="content">
            
        </div>

      

      <footer>
        <p>&copy; Mambo Corrientes 2017</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>');</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
